import java.io.*;
import java.math.*;
import java.util.concurrent.ThreadLocalRandom;
import java.util.*;
/**
 * Write a description of class random here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class random
{
   public static void main(String[] args)
   {
       int answer=1000;
       int userInput=1000;
       Scanner kb = new Scanner(System.in);
       int randomNum = ThreadLocalRandom.current().nextInt(1,11);
       //System.out.println(randomNum);
       int randomNum2 = ThreadLocalRandom.current().nextInt(1,11);
       //System.out.println(randomNum2);
       int operator= ThreadLocalRandom.current().nextInt(0,2);
       //System.out.println(operator);
       if(operator==0)
       {
           System.out.println("Enter the answer to the following question"+randomNum+" + "+randomNum2);
           answer = randomNum+randomNum2;
           userInput= kb.nextInt();
        }
        else if(operator==1)
       {
           System.out.println("Enter the answer to the following question"+randomNum+" - "+randomNum2);
           answer = randomNum-randomNum2;

           
        }
        else if(operator==2)
       {
           System.out.println("Enter the answer to the following question"+randomNum+" * "+randomNum2);
           answer = randomNum*randomNum2;
           userInput= kb.nextInt();
        }
       if(userInput==answer)
       {
           System.out.println("Alarm stopped");
           
        }
        else
        {
            System.out.println("Wrong answer");
        }
        
       
       
   }
}
